# ------------------------------------------------------------------------
#
# Copyright (c) 2016, WSO2 Inc. (http://www.wso2.org) All Rights Reserved.
#
#   WSO2 Inc. licenses this file to you under the Apache License,
#   Version 2.0 (the "License"); you may not use this file except
#   in compliance with the License.
#   You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
#   Unless required by applicable law or agreed to in writing,
#   software distributed under the License is distributed on an
#   "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
#   KIND, either express or implied.  See the License for the
#   specific language governing permissions and limitations
#   under the License.
#
# ------------------------------------------------------------------------

#Kubernetes cluster configuration
KubernetesClusterConfig.MasterURL=https://192.168.16.2/
KubernetesClusterConfig.APIVersion=v1
KubernetesClusterConfig.UserName=vagrant
KubernetesClusterConfig.Password=vagrant

#Data soruce configuration
DataSourceName=jdbc/WSO2AppCloud

#Application deployment configuration
ApplicationLaunchBaseURL.Public=wso2localapps.com
ApplicationLaunchBaseURL.Private=wso2localapps.local
DeploymentUrlScheme=http
Appmgt.DeploymentDirPath=AS_HOME/repository/deployment/server/jaggeryapps/appmgt/
DockerRegistryURL=DOCKER_REGISTRY_NAME
Docker.Registry.Server=https://DOCKER_REGISTRY_NAME
Docker.Registry.Username=_json_key
Docker.Registry.Password=DOCKER_REGISTRY_PASSWORD
DockerRegistryURL_Infra=docker-infra.wso2.com
DockerClientURL=http://127.0.0.1:2375
StorageServerURL=https://localhost:9455/services/
DataAnalyticsServerURL=https://localhost:9446
DASReceiverEp=https://dasreciever.cloudlocal.wso2.com/
RSSEnvironmentName=DEFAULT
Cloud.Admin.Username=admin
Cloud.Admin.Password=admin
MgtAppURL=http://mgtapp.wso2localapps.com
MgtAppAdminUsername=admin
MgtAppAdminPassword=admin
FileServerURL=http://fileserver.wso2localapps.com
FileServerAdminUsername=admin
FileServerAdminPassword=admin


#Docker client configuration
Docker.Build.Timeout = 600000
Docker.Push.Timeout = 600000
Docker.Search.Timeout = 180000
Docker.Connection.Timeout = 180000
Docker.Request.Timeout = 180000

#For secured docker registry
#Docker.Registry.Username=_json_key
#Docker.Registry.Password=xxx
#Docker.Registry.Server=https://us.gcr.io

#Maximum waiting time to start a Pod in seconds
Pod.TimeOut = 300

#Permissions
default.Login.Permission = /permission/admin/login
app_cloud.Login.Permission = /permission/admin/manage/appCloudLogin
integration_cloud.Login.Permission = /permission/admin/manage/integrationCloudLogin
Custom.Url.Permission = /permission/admin/customurl

#Subscription Plan Configuration
SubscriptionPlanBaseURL=http://localhost:9763/tierapi/webapi

EnvironmentVariables.NotAllowedVariables = JAVA_HOME, JAVA_VERSION, HOME, CERT_PASS, KUBERNETES_PORT, KUBERNETES_PORT_443_TCP_PORT, KUBERNETES_SERVICE_PORT, KUBERNETES_SERVICE_HOST, PATH, KUBERNETES_PORT_443_TCP_PROTO, KUBERNETES_PORT_443_TCP_ADDR, KUBERNETES_PORT_443_TCP

#Sample artifact URLs
php_sample_artifact_url=https://github.com/wso2/cloud-samples/raw/master/integration-cloud/artifacts/php_info_sample.zip
war_sample_artifact_url=https://github.com/wso2/cloud-samples/raw/master/integration-cloud/artifacts/war_sample.war
mss_sample_artifact_url=https://github.com/wso2/cloud-samples/raw/master/integration-cloud/artifacts/microservices_sample.jar
jaggery_sample_artifact_url=https://github.com/wso2/cloud-samples/raw/master/integration-cloud/artifacts/coffeeshop.zip
wso2dataservice_sample_artifact_url=https://github.com/wso2/cloud-samples/raw/master/integration-cloud/artifacts/CSVSampleService.car
wso2esb_sample_artifact_url=https://github.com/wso2/cloud-samples/raw/master/integration-cloud/artifacts/HelloESBCompositeApplication_1.0.0.car
nodejs_sample_artifact_url=https://github.com/wso2/cloud-samples/raw/master/integration-cloud/artifacts/nodejs_sample.zip
ballerina_sample_artifact_url=https://github.com/wso2/cloud-samples/raw/master/integration-cloud/artifacts/helloService.bal
ballerina-composer_artifact_url=https://github.com/wso2/cloud-samples/raw/master/integration-cloud/artifacts/helloService.bal

#app type documentation
war_doc_url=https://docs.wso2.com/display/AppCloud/Create+a+Java+Web+Application
php_doc_url=https://docs.wso2.com/display/AppCloud/Create+a+PHP+Web+Application
jaggery_doc_url=https://docs.wso2.com/display/AppCloud/Create+a+Jaggery+Application
mss_doc_url=https://docs.wso2.com/display/AppCloud/Create+a+Java+Microservice
wso2dataservice_doc_url=https://docs.wso2.com/display/AppCloud/Create+a+Data+Service
wso2esb_doc_url=https://docs.wso2.com/display/AppCloud/Create+an+ESB+Service
custom_doc_url=https://docs.wso2.com/display/AppCloud/WSO2+App+Cloud+Documentation
nodejs_doc_url=https://docs.wso2.com/display/AppCloud/WSO2+App+Cloud+Documentation
ballerina_doc_url=https://docs.wso2.com/display/AppCloud/WSO2+App+Cloud+Documentation
ballerina-composer_doc_url=https://docs.wso2.com/display/AppCloud/WSO2+App+Cloud+Documentation

#app type images
ballerina-composer_base_image=registry.182.docker.appfactory.private.wso2.com:5000/ballerina-composer
ballerina-composer_base_image_tag=0.8.x-base
ballerina-composer_source_path=/srv/ballerina
ballerina-composer_host_path=/mnt/integration-cloud/data/org
ballerina-composer_sample=helloService
nfs_path=/mnt/share/integration-cloud/org
nfs_server=nfs.local.wso2.com

#Cloud specifics
AppCloud.Documentation.Url=https://docs.wso2.com/display/AppCloud/WSO2+App+Cloud+Documentation
AppCloud.Hostname=apps.cloudlocal.wso2.com
IntegrationCloud.Documentation.Url=https://docs.wso2.com/display/IntegrationCloud/WSO2+Integration+Cloud+Documentation
IntegrationCloud.Hostname=integration.cloudlocal.wso2.com
AppCloud.Url=https://apps.cloudlocal.wso2.com:9453/appmgt/
IdentityCloud.Url=https://identity.cloudlocal.wso2.com:9443/admin/
APICloud.Publisher.Url=https://api.cloudlocal.wso2.com/publisher
CloudMgt.Url=https://cloudmgt.cloudlocal.wso2.com:9444/cloudmgt
IntegrationCloud.Url=https://integration.cloudlocal.wso2.com:9453/appmgt/

#DAS Receiver login credentials, base64 encoded. eg: base64(admin:admin)
Receiver.Auth=YWRtaW46YWRtaW4=

#Maximum waiting time to check if the pod gets completely deleted in milliseconds
Pod.Delete.Timeout = 60000
#Waiting time between calls made to check if pod has been deleted in milliseconds
Pod.Delete.Wait = 10000

#Maximum waiting time to check if the deployment gets completely deleted in milliseconds
Deployment.Delete.Timeout = 60000
#Waiting time between calls made to check if deployment has been deleted in milliseconds
Deployment.Delete.Wait = 2000

#Maximum waiting time to check if the replication controller gets completely deleted in milliseconds
RC.Delete.Timeout = 60000
#Waiting time between calls made to check if replication controller has been deleted in milliseconds
RC.Delete.Wait = 2000

#Maximum waiting time to check if the ingress gets completely deleted in milliseconds
Ingress.Delete.Timeout = 60000
#Waiting time between calls made to check if ingress has been deleted in milliseconds
Ingress.Delete.Wait = 2000

#Maximum waiting time to check if the service gets completely deleted in milliseconds
Service.Delete.Timeout = 60000
#Waiting time between calls made to check if service has been deleted in milliseconds
Service.Delete.Wait = 2000

#Maximum waiting time to check if the secret gets completely deleted in milliseconds
Secret.Delete.Timeout = 60000
#Waiting time between calls made to check if secret has been deleted in milliseconds
Secret.Delete.Wait = 2000

#Maximum waiting time to check if file has been uploaded in milliseconds
File.Upload.Timeout = 20000

#Maximum limit for the Memory of container specifications
Max.ContainerSpec.Memory=1024
#Maximum limit for the CPU of container specifictions
Max.ContainerSpec.CPU=500

#Google Analytics
Google.Analytics.Enabled=false
Google.Tracking.Id=dummy_tracker_id

#Zopim Chat
Zopim.Chat.Id=3u5GXGidREH2DDzU8flaiJan1BdOwqNk

#Custom Docker
CustomDocker.SecurityTests=[{"testId":"test00","title":"Image Availability","dockerBenchReference":"N/A","description":"Check the given image is available to pull with the relevant tag.","remedy":"Make sure that the given docker image is available to pull from the relevant docker repository."},{"testId":"test01","title":"No Root User","dockerBenchReference":"4.1 Create a user for the container","description":"Check permissions and privileges of the user/user-group for the container.","remedy":"Make sure that the user/user-group of the container does not have root permissions and privileges."},{"testId":"test02","title":"No Volume Mounts","dockerBenchReference":"5.5 Do not mount sensitive host system directories on containers.","description":"Check whether that the container has volume mounts of sensitive host system directories.","remedy":"Make sure you do not have any mounted volumes of sensitive host directories in the container."},{"testId":"test03","title":"No SSH Packages Installed","dockerBenchReference":"5.6 Do not run ssh within containers","description":"Check whether ssh packages are installed inside the container.","remedy":"Make sure you do not have any ssh packages installed inside the container."}]

