# ------------------------------------------------------------------------
#
# Copyright 2016 WSO2, Inc. (http://wso2.com)
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License
#
# ------------------------------------------------------------------------

FROM docker.wso2.com/wso2-cloud/java:alpine3.4-oracle-jdk1.8.0_112

ENV WSO2CARBON_ZIP wso2esb-5.0.0.1495186824983.zip
ENV INSTALL_PATH /home/wso2user/
ENV CARBON_HOME_PATH $INSTALL_PATH/wso2esb-5.0.0
ENV RESOURCES_PATH $INSTALL_PATH/resources

RUN apk add tzdata --no-cache
RUN chown -R wso2user /etc

USER wso2user

# Add the startup script
ADD init.sh /init.sh

# Copy carbon pack and required other resources
COPY $WSO2CARBON_ZIP $INSTALL_PATH
RUN unzip $INSTALL_PATH/$WSO2CARBON_ZIP -d $INSTALL_PATH/

COPY lib/ $CARBON_HOME_PATH/repository/components/lib/
COPY eventpublishers/* $CARBON_HOME_PATH/repository/deployment/server/eventpublishers/
COPY conf/ $RESOURCES_PATH/conf
COPY carbonapps/ $RESOURCES_PATH/carbonapps

RUN sed -i '/<StratosPublicCloudSetup>/c<StratosPublicCloudSetup>false</StratosPublicCloudSetup>' $CARBON_HOME_PATH/repository/conf/multitenancy/stratos.xml

EXPOSE 8243 8280
CMD ["bash", "-c", "source /init.sh"]
