<%
/*
 * Copyright (c) 2016, WSO2 Inc. (http://www.wso2.org) All Rights Reserved.
 *
 *   WSO2 Inc. licenses this file to you under the Apache License,
 *   Version 2.0 (the "License"); you may not use this file except
 *   in compliance with the License.
 *   You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 *   Unless required by applicable law or agreed to in writing,
 *   software distributed under the License is distributed on an
 *   "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 *   KIND, either express or implied.  See the License for the
 *   specific language governing permissions and limitations
 *   under the License.
 */

include('/jagg/constants.jag');
include("/jagg/jagg.jag");

jagg.block("options", {
    initialize:function (data) {

    },
    getInputs:function () {

    },
    getOutputs: function (inputs) {
        var appTypeName = request.getParameter("appTypeName");
        var manager = jagg.module("manager");
        var throttlingModule = jagg.module("throttling");
        var applicationModule = jagg.module("application");
        var runtimes = applicationModule.getAllRuntimes(appTypeName);
        // For a particular appType there is at least one runtime. Here the first runtime is taken
        var allowedContainerSpecs = applicationModule.getAllowedContainerSpecificationsForRuntime(runtimes[0].id);
        var isThrottled = throttlingModule.getThrottledStatus(allowedContainerSpecs);
        var cloudSpecificApplicationRepresentation = manager.getCloudTypeProperties().cloudSpecificApplicationRepresentation;
        var cloudMgtURL = manager.getPropertyValue(CLOUD_MGT_URL);

        return {
            "cloudSpecificApplicationRepresentation": cloudSpecificApplicationRepresentation,
            "isThrottled": isThrottled,
            "cloudMgtURL" : cloudMgtURL
        };
    }
});
%>
