#!/bin/bash
# ------------------------------------------------------------------------
#
# Copyright (c) 2017, WSO2 Inc. (http://www.wso2.org) All Rights Reserved.
#
#   WSO2 Inc. licenses this file to you under the Apache License,
#   Version 2.0 (the "License"); you may not use this file except
#   in compliance with the License.
#   You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
#   Unless required by applicable law or agreed to in writing,
#   software distributed under the License is distributed on an
#   "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
#   KIND, either express or implied.  See the License for the
#   specific language governing permissions and limitations
#   under the License.
#
# ------------------------------------------------------------------------
# refer document https://docs.google.com/document/d/1A7IKbA4K7CXM6HjtMJ1Nc1LGILnKGGhyRANin-I-3sM/edit# for entire setup details.

#the path to product packs directory, you need to have wso2as-5.2.1.zip, wso2is-5.1.0.zip, wso2ss-1.1.0.zip
PACK_DIR=/home/manjula/cloud/packs/
#the path to your local setup. This is where entire integration cloud, cloudmgt will be deployed.
SETUP_DIR=/home/manjula/cloud/setup/

#the app-cloud source location - git clone https://github.com/wso2/integration-cloud
APPCLOUD_HOME=/home/manjula/source/git/app-cloud.local/
#the wso2-app-cloud artifact location - svn co https://svn.wso2.com/wso2/custom/projects/scratch/wso2-app-cloud/
ARTIFACT_HOME=/home/manjula/source/svn/private/wso2-app-cloud/
#the cloud source location - git clone https://github.com/wso2/cloud/
CLOUD_HOME=/home/manjula/source/git/cloud/

#GCloud Configurations
BASE64_OF_GCLOUD_SERVICE_ACCOUNT_JSON_FILE=<base64Value>
#docker registry - gcr.io/<project-name> ( make sure not to append / at the end)
DOCKER_REGISTRY_URL=gcr.io/dev-integration-cloud
